{
	"version": "1.1.1",
	"name": "greg",
	"id":"greg",
	"categories": ["utilities"],
	"description": "Calendar app for KaiOs. Events can be saved in the local calendar or subscribed to external calendars or connect to nextcloud(caldav). you can jump between the months with the 1/3 keys, slide through events with the 2 key and jump to the current date with *. as a little extra there is a moon phase calendar that is activated with #",
	"launch_path": "/index.html",
	"type": "privileged",
	"fullscreen": "true",
	"icons": {
		"56": "/assets/icons/icon-56-56.png",
		"112": "/assets/icons/icon-112-112.png"
	},
	"developer": {
		"name": "strukturart",
		"url": "https://github.com/strukturart/greg"
	},
	"dependencies": {
		"ads-sdk": "1.5.8"
	},

	"locales": {
		"en-US": {
			"name": "greg",
			"subtitle": "greg",
			"description": "Calendar app for KaiOs. Events can be saved in the local calendar or subscribed to external calendars  connect to nextcloud(caldav). you can jump between the months with the 1/3 keys, slide through events with the 2 key and jump to the current date with *. as a little extra there is a moon phase calendar that is activated with #"
		}
	},
	"default_locale": "en-US",
	"messages": [

		{
			"alarm": "/index.html"
		},
		{
			"notification": "/index.html"
		},
    { "serviceworker-notification": "/index.html" },
    { "activity": "/index.html" }
  ],


	

	  "redirects": [
    {

      "from": "https://greg.strukturart.com/redirect.html",
      "to": "/oauth.html"
    }
  ],




 "serviceworker": {
      "script_url": "sw.js"
    },


	"permissions": {
		   "serviceworker": {
        "description": "Needed for assocating service worker"
   			 },
		"desktop-notification": {
			"description": "Needed to fire system notifications"
		},
	
		"mobiledata": {},
		"wifidata": {},
		"calllog": {},
		"device-storage:sdcard": {
			"description": "Read/Write from/to sd-card",
			"access": "readwrite"
		},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},

		"spatialnavigation-app-manage": {
			"navigator.spatialNavigationEnabled": false
		},
		"systemXHR": {
			"description": "Required to load remote content"
		},
		 "alarms": {
      "description": "Required to schedule alarms"
    }
	}

}