{
  "name": "Greg",
  "id": "greg",
  "description": "Effortlessly manage your schedule with GREG for KaiOS. Save events locally or sync external calendars, including Nextcloud/Google via CalDAV. Navigate months, slide through events, and quickly jump to today with intuitive controls. Plus, enjoy a moon phase calendar with a press of a button (#). Stay organized with ease.",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Greg",
  "categories": ["utilities"],
  "theme_color": "#ffffff",
  "orientation": "natural",

  "icons": [
    {
      "src": "/assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "3.0.3",
    "id": "greg",
    "subtitle": "easy to use calendar",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",

    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/greg"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },
    "messages": [
      { "serviceworker-notification": "index.html" },
      "alarm",
      "activity"
    ],

    "activities": {
      "greg-oauth": {}
    },

    "serviceworker": {
      "script_url": "sw.js"
    },

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },
      "alarms": {
        "description": "Required to schedule alarms"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "video-capture": {
        "description": "Reading Codes using the Camera"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      },
        "feature-detection": {
      "description": "query which keys are available"
    }
    }
  }
}
