{
  "version": "2.2.4",
  "name": "greg",
  "id": "greg",
  "categories": ["utilities"],
  "subtitle": "easy to use calendar",
  "description": "Effortlessly manage your schedule with GREG for KaiOS. Save events locally or sync external calendars, including Nextcloud/Google via CalDAV. Navigate months, slide through events, and quickly jump to today with intuitive controls. Plus, enjoy a moon phase calendar with a press of a button (#). Stay organized with ease.",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",
  "icons": {
    "56": "/assets/icons/icon-56-56.png",
    "112": "/assets/icons/icon-112-112.png"
  },
  "developer": {
    "name": "strukturart",
    "url": "https://github.com/strukturart/greg"
  },
  "dependencies": {
    "ads-sdk": "1.5.8"
  },

  "locales": {
    "en-US": {
      "name": "greg",
      "subtitle": "greg",
      "description": "Effortlessly manage your schedule with GREG for KaiOS. Save events locally or sync external calendars, including Nextcloud/Google via CalDAV. Navigate months, slide through events, and quickly jump to today with intuitive controls. Plus, enjoy a moon phase calendar with a press of a button (#). Stay organized with ease."
    }
  },
  "default_locale": "en-US",
  "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "notification": "/index.html"
    },
    { "serviceworker-notification": "/index.html" },
    { "activity": "/index.html" }
  ],

  "redirects": [
    {
      "from": "https://greg.strukturart.com/redirect.html",
      "to": "/oauth.html"
    }
  ],

  "serviceworker": {
    "script_url": "sw.js"
  },

 

  "permissions": {
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "desktop-notification": {
      "description": "Needed to fire system notifications"
    },

    "mobiledata": {},
    "wifidata": {},
    "calllog": {},
    "device-storage:sdcard": {
      "description": "Read/Write from/to sd-card",
      "access": "readwrite"
    },
    "video-capture": {
      "description": "Reading Codes using the Camera"
    },

    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "worker-activity": {}
  }
}
