{
  "name": "greg",
  "description": "greg",
  "id": "greg",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "0.0.2",
    "id": "greg",
    "categories": [
      "utilities"
    ],
    "type": "privileged",
    "fullscreen": "true",
    "developer": {
      "name": "strukturart",
      "url": "https://strukturart.com"
    },
    "dependencies": {
      "ads-sdk": "1.5.0"
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "notification": "/index.html"
      }
    ],

    "serviceworker": {
      "script_url": "assets/js/service-worker.js"
    },


    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },
      "alarms": {
        "description": "Required to schedule alarms"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "video-capture": {
        "description": "Reading Codes using the Camera"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}