{
  "name": "Greg",
  "id": "greg",
  "description": "Calendar app for KaiOs. Events can be saved in the local calendar or subscribed to external calendars or connect to nextcloud(caldav). you can jump between the months with the 1/3 keys, slide through events with the 2 key and jump to the current date with *. as a little extra there is a moon phase calendar that is activated with #",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Greg",
  "categories": ["utilities"],

  "icons": [
    {
      "src": "/assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "1.1.1",
    "id": "greg",
    "subtitle": "easy to use calendar",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",
    "theme_color": "#ffffff",

    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/greg"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },
    "messages": [
      { "serviceworker-notification": "index.html" },
      "alarm",
      "activity"
    ],

    "activities": {
      "greg-oauth": {}
    },

    "serviceworker": {
      "script_url": "sw.js"
    },

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },
      "alarms": {
        "description": "Required to schedule alarms"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "video-capture": {
        "description": "Reading Codes using the Camera"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}
