<!DOCTYPE html>
<html>

<head>
    <title>greg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/grid.css" />
    <link rel="stylesheet" href="assets/css/qr-reader.css" />
</head>

<body>


    <div id="wrapper">

        <div id="toast" class="width-100"></div>
        <div id="side-toast" class="">hey</div>
        <div id="intro" class="width-100 height-100">
            <img src="icons/intro.svg">
            <div class="width-100" id="version"></div>
            <div class="width-100" id="intro-message"></div>
            <div class="width-100 flex justify-content-spacearound" id="loading-progress">
                <div>
                    <div></div>
                </div>
            </div>
        </div>


        <div id="qr-screen">
            <video id="video"></video>
            <div id="corner-nw"></div>
            <div id="corner-no"></div>
            <div id="corner-so"></div>
            <div id="corner-sw"></div>
            <div id="startDecoding" hidden>Start Scanning</div>
        </div>
        <!---------------->
        <!--news-feed-->
        <!---------------->



        <div class="width-100 height-100">
            <div id="calendar" class="page">
                <h3 class="card-header" id="monthAndYear"></h3>
                <div class="calendar-head flex">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>

                <div id="calendar-body">
                </div>
                <div id="event-slider">

                </div>
                <div id="event-slider-indicator" class="flex width-100 justify-content-spacearound">
                    <div class="flex"></div>
                </div>


            </div>
            <div id="settings" class="page">
         
            </div>

            <div id="add-edit-event" class="page width-100">
                <div class="item input-parent">
                    <label for="event-title"><strong>Title</strong></label>
                    <input placeholder="" type="text" id="event-title" />
                </div>

                <div class="item input-parent">
                    <label for="event-location"><strong>Location</strong></label>
                    <input placeholder="" type="text" id="event-location" />
                </div>

                <div class="item input-parent">
                    <label for="date"><strong>Start Date</strong></label>
                    <input placeholder="YYYY-MM-DD" type="date" id="event-date" />
                </div>

                <div class="item input-parent" tabindex="3">
                    <label for="date"><strong>End Date</strong></label>
                    <input placeholder="YYYY-MM-DD" type="date" id="event-date-end" />
                </div>

                <div class="item input-parent" tabindex="4">
                    <label for="time"><strong>Start Time</strong></label>
                    <input placeholder="hh:mm:ss" type="time" id="event-time-start" />
                </div>

                <div class="item input-parent" tabindex="5">
                    <label for="time"><strong>End Time</strong></label>
                    <input placeholder="hh:mm:ss" type="time" id="event-time-end" />
                </div>

                <div class="item input-parent" tabindex="6">
                    <label for="description"><strong>Description</strong></label>
                    <input placeholder="" type="text" id="event-description">
                </div>

                <div class="item input-parent" id="event-notification-time-wrapper" tabindex="7">
                    <label for="notification"><strong>Notification before the event</strong></label>
                    <select id="event-notification-time">
                        <option value="none">none</option>
                        <option value="5">5 Minutes</option>
                        <option value="10">10 Minutes</option>
                        <option value="30">30 Minutes</option>
                        <option value="1440">1 Day</option>
                    </select>
                </div>

                <div class="item input-parent" id="event-recur-wrapper" tabindex="8">
                    <label for="notification"><strong>Recur</strong></label>
                    <select id="event-recur">
                        <option value="none">none</option>
                        <option value="DAILY">Daily</option>
                        <option value="WEEKLY">Weekly</option>
                        <option value="MONTHLY">Monthly</option>
                        <option value="YEARLY">Yearly</option>
                    </select>
                </div>

                <button class="item" tabindex="9" id="select-image">add image</button>
                <div class="" id="form-image-wrapper">
                    <img id="form-image" data-blob="" src="">
                </div>

                <button tabindex="10" id="save-event" class="item">save</button>
                <button tabindex="11" id="delete-event" class="item">delete</button>
                <button tabindex="12" id="export-event" class="item">export event</button>


            </div>

            <script id="template" type="x-tmpl-mustache">

            {{#data}}
            <article data-id={{UID}} data-date={{dateStart}} data-date-end={{dateEnd}} data-rrule={{rrule_}} class="item {{#isSubscription}}subscription{{/isSubscription}} {{#multidayevent}}multidayevent{{/multidayevent}}  {{#alarmTrigger}}alarm{{/alarmTrigger}}">
               <div class="icons-bar flex">{{#alarmTrigger}}<img class="bell" src="assets/image/bell.svg">{{/alarmTrigger}}{{#ATTACH}}<img class="picture" src="assets/image/picture.svg">{{/ATTACH}}</div>
                <div class="date"></div>
                <div class="time">
                    {{time_start}}
                    {{#time_end.length}} - {{time_end}}{{/time_end.length}}
                </div>
                <h2>{{SUMMARY}}</h2>
                <div>{{LOCATION}}</div>
                <div class="description">{{DESCRIPTION}}</div>
            </article>
            {{/data}}
            </script>

            <div class="page width-100" id="list-view">
            </div>

                <div id="test"></div>

            <div id="bottom-bar">
                <div class="inner flex justify-content-spacebetween width-100">
                    <div id="button-left"></div>
                    <div id="button-center"></div>
                    <div id="button-right"></div>
                </div>
            </div>

            <div id="options" class="width-100">
                <ul id="keys" class="item" tabindex="0">
                    <li><span>Keys</span></li>
                    <li><span>1 & 3</span>Months</li>
                    <li><span>2</span>Event Slider</li>
                    <li><span>Enter</span>Toggle Events / Month</li>  
                    <li><span>#</span>Moon</li>
                    <li><span>*</span>Jump to today</li>
                 </ul>
                <div class="item input-parent" tabindex="0">
                    <label for="default-notification"><strong>default Notification</strong></label>
                    <select id="default-notification-time">
                        <option value="none">none</option>
                        <option value="5">5 Minutes</option>
                        <option value="10">10 Minutes</option>
                        <option value="30">30 Minutes</option>
                        <option value="1440">1 Day</option>
                    </select>
                </div>
                <button class="item" data-function="export" tabindex="1">export all events</button>
               
                <button class="item" data-function="add-subscription" tabindex="2">add subscription</button>
                <div id="subscription-text">Subscriptions</div>
                <div id="import-text">The following events can be imported</div>
                <div id="KaiOsAds-Wrapper" class="item"><iframe  src=""></iframe>
                </div>
            </div>

            <div id="subscription-form" class="width-100">
                <div class="item input-parent" tabindex="0">
                    <label for="description"><strong>subscription name</strong></label>
                    <input placeholder="Name" type="text" id="cal-subs-name">
                </div>
                <div class="item input-parent" tabindex="1">
                    <label for="description"><strong>subscription url</strong></label>
                    <input placeholder="URL" type="text" id="cal-subs-url">
                </div>
            </div>


        </div>

    </div>


    <div id="qr-screen">
        <video id="video"></video>
        <div id="corner-nw"></div>
        <div id="corner-no"></div>
        <div id="corner-so"></div>
        <div id="corner-sw"></div>
        <div id="startDecoding" hidden>Start Scanning</div>
    </div>





    

</body>


  


<script src="assets/js/localforage.js"></script>
<script src="assets/js/getMoonPhase.js"></script>
<script src="assets/js/jsQR.js"></script>
<script src="assets/js/helper.js"></script>
<script src="assets/js/scan.js"></script>
<script src="assets/js/ical.js"></script>
<script src="assets/js/mustache.js"></script>
<script src="assets/js/applait.finder.min.js"></script>
<script src="assets/js/eximport.js"></script>
<script src="index.js"></script>


</html>