<!DOCTYPE html>
<html>

<head>
    <title>greg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="/index.00930d66.css">
    <link rel="stylesheet" href="/index.be0cb71d.css">
    <link rel="stylesheet" href="/index.c2427f29.css">
</head>

<body>


    <div id="wrapper">

        <div id="toast" class="width-100"></div>
        <div id="side-toast"></div>
        <div id="intro" class="width-100 height-100">
            <img src="/intro.e6cd6de4.png">
            <div class="width-100" id="version"></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>

            <div id="toast"></div>
            <div id="side-toast"></div>
            
            <div id="bottom-bar">
                <div class="inner flex justify-content-spacebetween width-100">
                    <div id="button-left"></div>
                    <div id="button-center"></div>
                    <div id="button-right"></div>
                </div>
            </div>

        <div id="qr-screen">
            <video id="video"></video>
            <div id="corner-nw"></div>
            <div id="corner-no"></div>
            <div id="corner-so"></div>
            <div id="corner-sw"></div>
            <div id="startDecoding" hidden="">Start Scanning</div>
        </div>
        <!---------------->
        <!--news-feed-->
        <!---------------->
        <div id="app" class="width-100"></div>

      


           
           



        

           

           

            <div id="options" class="width-100">
                <ul id="keys" class="item" tabindex="0">
                    <li><span>Keys</span></li>
                    <li><span>1 & 3</span>Months</li>
                    <li><span>2</span>Event Slider</li>
                    <li><span>Enter</span>Toggle Events / Month</li>
                    <li><span>#</span>Moon</li>
                    <li><span>*</span>Jump to today</li>
                </ul>
                <div class="item input-parent" tabindex="0">
                    <label for="default-notification"><strong>default Notification</strong></label>
                    <select id="default-notification-time">
                        <option value="none">none</option>
                        <option value="5">5 Minutes</option>
                        <option value="10">10 Minutes</option>
                        <option value="30">30 Minutes</option>
                        <option value="1440">1 Day</option>
                    </select>
                </div>
                <button class="item" data-function="export" tabindex="1">export all events</button>

                <button class="item" data-function="add-subscription" tabindex="2">add subscription</button>
                <div id="subscription-text">Subscriptions</div>
                <div id="import-text">The following events can be imported</div>
                <div id="KaiOsAds-Wrapper" class="item"><iframe></iframe>
                </div>
            </div>

            <div id="subscription-form" class="width-100">
                <div class="item input-parent" tabindex="0">
                    <label for="description"><strong>subscription name</strong></label>
                    <input placeholder="Name" type="text" id="cal-subs-name">
                </div>
                <div class="item input-parent" tabindex="1">
                    <label for="description"><strong>subscription url</strong></label>
                    <input placeholder="URL" type="text" id="cal-subs-url">
                </div>
            </div>


        



    <div id="qr-screen">
        <video id="video"></video>
        <div id="corner-nw"></div>
        <div id="corner-no"></div>
        <div id="corner-so"></div>
        <div id="corner-sw"></div>
        <div id="startDecoding" hidden="">Start Scanning</div>
    </div>







</body>





<script src="/index.3907991b.js" defer=""></script>


</html>