div#qr-screen {
  z-index: 200000;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 2147483647;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

#video {
  height: auto;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  position: fixed;
  bottom: 0;
  right: 0;
}

#startDecoding {
  color: #fff;
  text-align: center;
  width: 150px;
  background: #0095dd;
  border-radius: 40px;
  margin: -30px 0 0 -95px;
  padding: 20px;
  font-family: Arial, sans;
  font-size: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
}

#corner-nw, #corner-no, #corner-so, #corner-sw {
  height: 30px;
  width: 30px;
  border: 6px solid #fff;
  position: fixed;
}

#corner-nw {
  border-bottom: 0;
  border-right: 0;
  border-top-left-radius: 20px;
  top: 20px;
  left: 20px;
}

#corner-no {
  border-bottom: 0;
  border-left: 0;
  border-top-right-radius: 20px;
  top: 20px;
  right: 20px;
}

#corner-so {
  border-top: 0;
  border-left: 0;
  border-bottom-right-radius: 20px;
  bottom: 20px;
  right: 20px;
}

#corner-sw {
  border-top: 0;
  border-right: 0;
  border-bottom-left-radius: 20px;
  bottom: 20px;
  left: 20px;
}

