<!DOCTYPE html>
<html>

<head>
    <title>greg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="/index.00930d66.css">
    <link rel="stylesheet" href="/index.be0cb71d.css">
    <link rel="stylesheet" href="/index.c2427f29.css">
</head>

<body>


    <div id="wrapper">

        <div id="toast" class="width-100"></div>
        <div id="side-toast"></div>
        <div id="intro" class="width-100 height-100">
            <img src="/intro.e6cd6de4.png">
            <div class="width-100" id="version"></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>

            <div id="toast"></div>
            <div id="side-toast"></div>
            
            <div id="bottom-bar">
                <div class="inner flex justify-content-spacebetween width-100">
                    <div id="button-left"></div>
                    <div id="button-center"></div>
                    <div id="button-right"></div>
                </div>
            </div>

        <div id="qr-screen">
            <video id="video"></video>
            <div id="corner-nw"></div>
            <div id="corner-no"></div>
            <div id="corner-so"></div>
            <div id="corner-sw"></div>
            <div id="startDecoding" hidden="">Start Scanning</div>
        </div>
        <!---------------->
        <!--news-feed-->
        <!---------------->
        <div id="app" class="width-100"></div>

      


           
           



        

           

           

       

          

        



    <div id="qr-screen">
        <video id="video"></video>
        <div id="corner-nw"></div>
        <div id="corner-no"></div>
        <div id="corner-so"></div>
        <div id="corner-sw"></div>
        <div id="startDecoding" hidden="">Start Scanning</div>
    </div>







</body>





<script src="/index.3907991b.js" defer=""></script>


</html>